<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VSCMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RemoteBankDetailsForVendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankDetails" Type="varchar" MaxLength="50" />
    <Property Name="BankerName" Type="varchar" MaxLength="80" />
    <Property Name="IFSCCode" Type="varchar" MaxLength="15" />
    <Property Name="AccountHolderName" Type="varchar" MaxLength="80" />
    <Property Name="LocationOrBranch" Type="varchar" MaxLength="50" />
    <Property Name="AccNo" Type="varchar" MaxLength="30" />
    <Property Name="VendorId" Type="int" />
  </EntityType>
  <EntityType Name="RemoteCurrencyHistory">
    <Key>
      <PropertyRef Name="CurrencyHistoryId" />
    </Key>
    <Property Name="CurrencyHistoryId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyValue" Type="money" Nullable="false" />
    <Property Name="EffectiveFrom" Type="date" Nullable="false" />
    <Property Name="EffectiveTo" Type="date" Nullable="false" />
    <Property Name="UpdatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="UpdatedDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="editedBy" Type="char" MaxLength="6" />
    <Property Name="EditedDate" Type="date" />
  </EntityType>
  <EntityType Name="RemoteCurrencyMaster">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="tinyint" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="UpdatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="updateddate" Type="date" Nullable="false" />
    <Property Name="DeletedBy" Type="char" MaxLength="6" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteDocumentTypeMaster">
    <Key>
      <PropertyRef Name="DocumenTypeId" />
    </Key>
    <Property Name="DocumenTypeId" Type="int" Nullable="false" />
    <Property Name="DocumentTypeName" Type="varchar" MaxLength="80" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UsedByYIL" Type="bit" />
    <Property Name="UsedBYVendor" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteForgetPassword">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResetURL" Type="varchar(max)" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
    <Property Name="ExpirtyDateAndTime" Type="datetime" />
    <Property Name="URLGeneratedOn" Type="datetime" />
    <Property Name="TokenUsed" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteNatureOfBusinessMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NatureOfBusinessType" Type="varchar" MaxLength="30" />
    <Property Name="SubmittedOn" Type="date" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQCommunications">
    <Key>
      <PropertyRef Name="RfqCCid" />
    </Key>
    <Property Name="RfqCCid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfqItemsId" Type="int" />
    <Property Name="RfqRevisionId" Type="int" />
    <Property Name="RemarksFrom" Type="char" MaxLength="6" />
    <Property Name="RemarksTo" Type="char" MaxLength="6" />
    <Property Name="SendEmail" Type="bit" />
    <Property Name="SetReminder" Type="bit" />
    <Property Name="ReminderDate" Type="date" />
    <Property Name="RemarksDate" Type="date" />
    <Property Name="Remarks" Type="text" />
    <Property Name="DeleteFlag" Type="bit" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQDocuments">
    <Key>
      <PropertyRef Name="RfqDocId" />
    </Key>
    <Property Name="RfqDocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rfqRevisionId" Type="int" Nullable="false" />
    <Property Name="rfqItemsid" Type="int" />
    <Property Name="DocumentName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DocumentType" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UploadedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="uploadedDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="15" />
    <Property Name="StatusDate" Type="date" />
    <Property Name="StatusBy" Type="char" MaxLength="6" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQItems">
    <Key>
      <PropertyRef Name="RFQItemsId" />
    </Key>
    <Property Name="RFQItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFQRevisionId" Type="int" Nullable="false" />
    <Property Name="MPRItemDetailsid" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="2000" />
    <Property Name="QuotationQty" Type="float" Nullable="false" />
    <Property Name="VendorModelNo" Type="varchar" MaxLength="50" />
    <Property Name="MfgPartNo" Type="varchar" MaxLength="100" />
    <Property Name="MfgModelNo" Type="varchar" MaxLength="100" />
    <Property Name="HSNCode" Type="varchar" MaxLength="8" />
    <Property Name="CustomDuty" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightAmount" Type="money" />
    <Property Name="PFPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PFAmount" Type="money" />
    <Property Name="IGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="taxInclusiveOfDiscount" Type="bit" />
    <Property Name="RequestRemarks" Type="varchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQItems_N">
    <Key>
      <PropertyRef Name="RFQItemsId" />
    </Key>
    <Property Name="RFQItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFQRevisionId" Type="int" Nullable="false" />
    <Property Name="MPRItemDetailsid" Type="int" />
    <Property Name="ItemId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="2000" />
    <Property Name="QuotationQty" Type="float" Nullable="false" />
    <Property Name="VendorModelNo" Type="varchar" MaxLength="50" />
    <Property Name="MfgPartNo" Type="varchar" MaxLength="100" />
    <Property Name="MfgModelNo" Type="varchar" MaxLength="100" />
    <Property Name="HSNCode" Type="varchar" MaxLength="8" />
    <Property Name="CustomDuty" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightAmount" Type="money" />
    <Property Name="PFPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PFAmount" Type="money" />
    <Property Name="IGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="taxInclusiveOfDiscount" Type="bit" />
    <Property Name="RequestRemarks" Type="varchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQItemsInfo">
    <Key>
      <PropertyRef Name="RFQSplitItemId" />
    </Key>
    <Property Name="RFQSplitItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFQItemsId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="float" Nullable="false" />
    <Property Name="UOM" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="money" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="CurrencyValue" Type="money" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQItemsInfo_N">
    <Key>
      <PropertyRef Name="RFQSplitItemId" />
    </Key>
    <Property Name="RFQSplitItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFQItemsId" Type="int" Nullable="false" />
    <Property Name="StartQty" Type="float" />
    <Property Name="EndQty" Type="float" />
    <Property Name="Qty" Type="float" Nullable="false" />
    <Property Name="UOM" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="money" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="CurrencyValue" Type="money" Nullable="false" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DeliveryDays" Type="int" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="ValidFrom" Type="date" />
    <Property Name="ValidTo" Type="date" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQMasters">
    <Key>
      <PropertyRef Name="RfqMasterId" />
    </Key>
    <Property Name="RfqMasterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MPRRevisionId" Type="int" />
    <Property Name="RFQNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RFQUniqueNo" Type="int" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="VendorVisiblity" Type="bit" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQMPRMapping">
    <Key>
      <PropertyRef Name="RFQMPRMappingId" />
    </Key>
    <Property Name="RFQMPRMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfqItemid" Type="int" Nullable="false" />
    <Property Name="MPRItemDetailsId" Type="int" Nullable="false" />
    <Property Name="RFQSplitItemId" Type="int" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteRFQReminderTracking">
    <Key>
      <PropertyRef Name="Reminderid" />
    </Key>
    <Property Name="Reminderid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rfqccid" Type="int" Nullable="false" />
    <Property Name="ReminderTo" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="MailsSentOn" Type="date" />
    <Property Name="Acknowledgementon" Type="date" />
    <Property Name="AcknowledgementRemarks" Type="nvarchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteRFQRevisions">
    <Key>
      <PropertyRef Name="rfqRevisionId" />
    </Key>
    <Property Name="rfqRevisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rfqMasterId" Type="int" Nullable="false" />
    <Property Name="RevisionNo" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="RFQValidDate" Type="date" Nullable="false" />
    <Property Name="PackingForwarding" Type="varchar" MaxLength="250" />
    <Property Name="ExciseDuty" Type="varchar" MaxLength="250" />
    <Property Name="SalesTax" Type="varchar" MaxLength="250" />
    <Property Name="Freight" Type="varchar" MaxLength="250" />
    <Property Name="Insurance" Type="varchar" MaxLength="250" />
    <Property Name="CustomsDuty" Type="varchar" MaxLength="250" />
    <Property Name="ShipmentModeid" Type="int" />
    <Property Name="PaymentTermDays" Type="int" />
    <Property Name="PaymentTermRemarks" Type="varchar" MaxLength="500" />
    <Property Name="BankGuarantee" Type="varchar" MaxLength="500" />
    <Property Name="DeliveryMinWeeks" Type="int" />
    <Property Name="DeliveryMaxWeeks" Type="int" />
    <Property Name="DeleteFlag" Type="bit" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQRevisions_N">
    <Key>
      <PropertyRef Name="rfqRevisionId" />
    </Key>
    <Property Name="rfqRevisionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rfqMasterId" Type="int" Nullable="false" />
    <Property Name="RevisionNo" Type="int" Nullable="false" />
    <Property Name="RFqType" Type="varchar" MaxLength="20" />
    <Property Name="QuoteValidFrom" Type="date" />
    <Property Name="QuotevalidTo" Type="date" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="RFQValidDate" Type="date" Nullable="false" />
    <Property Name="PackingForwarding" Type="varchar" MaxLength="250" />
    <Property Name="ExciseDuty" Type="varchar" MaxLength="250" />
    <Property Name="SalesTax" Type="varchar" MaxLength="250" />
    <Property Name="Freight" Type="varchar" MaxLength="250" />
    <Property Name="Insurance" Type="varchar" MaxLength="250" />
    <Property Name="CustomsDuty" Type="varchar" MaxLength="250" />
    <Property Name="ShipmentModeid" Type="int" />
    <Property Name="PaymentTermDays" Type="int" />
    <Property Name="PaymentTermRemarks" Type="varchar" MaxLength="500" />
    <Property Name="BankGuarantee" Type="varchar" MaxLength="500" />
    <Property Name="DeliveryMinWeeks" Type="int" />
    <Property Name="DeliveryMaxWeeks" Type="int" />
    <Property Name="BuyergroupEmail" Type="varchar" MaxLength="200" />
    <Property Name="DeleteFlag" Type="bit" />
    <Property Name="ActiveRevision" Type="bit" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQStatus">
    <Key>
      <PropertyRef Name="RfqStatusId" />
    </Key>
    <Property Name="RfqStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfqRevisionId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="updatedby" Type="char" MaxLength="6" />
    <Property Name="updatedDate" Type="date" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteRFQStatusUpdate">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BoolInUse" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRfqTerms">
    <Key>
      <PropertyRef Name="VRfqTermsid" />
    </Key>
    <Property Name="VRfqTermsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfqRevisionId" Type="int" Nullable="false" />
    <Property Name="termsid" Type="int" Nullable="false" />
    <Property Name="TermGroup" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Terms" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="VendorResponse" Type="varchar" MaxLength="15" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="DeletedBy" Type="char" MaxLength="6" />
    <Property Name="DeletedDate" Type="date" />
    <Property Name="UpdatedBy" Type="char" MaxLength="6" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
  </EntityType>
  <EntityType Name="RemoteRfqVendorBOM">
    <Key>
      <PropertyRef Name="RFQVendorbomItemId" />
    </Key>
    <Property Name="RFQVendorbomItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfqItemsId" Type="int" Nullable="false" />
    <Property Name="MPRItemDetailsid" Type="int" />
    <Property Name="ItemId" Type="varchar" MaxLength="200" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="2000" />
    <Property Name="QuotationQty" Type="float" />
    <Property Name="VendorModelNo" Type="varchar" MaxLength="50" />
    <Property Name="MfgPartNo" Type="varchar" MaxLength="100" />
    <Property Name="MfgModelNo" Type="varchar" MaxLength="100" />
    <Property Name="HSNCode" Type="varchar" MaxLength="8" />
    <Property Name="CustomDuty" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FreightAmount" Type="money" />
    <Property Name="PFPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PFAmount" Type="money" />
    <Property Name="IGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="SGSTPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="taxInclusiveOfDiscount" Type="bit" />
    <Property Name="RequestRemarks" Type="varchar" MaxLength="500" />
    <Property Name="Qty" Type="float" />
    <Property Name="UOM" Type="int" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="money" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="CurrencyValue" Type="money" />
    <Property Name="Remarks" Type="varchar" MaxLength="500" />
    <Property Name="DeliveryDays" Type="int" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="DeleteFlag" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteRFQVendorTerms">
    <Key>
      <PropertyRef Name="RFQTermsid" />
    </Key>
    <Property Name="RFQTermsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RFQversionId" Type="int" Nullable="false" />
    <Property Name="VendorTermsid" Type="int" Nullable="false" />
    <Property Name="updatedBY" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="UpdateDate" Type="date" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteShipmentModeMaster">
    <Key>
      <PropertyRef Name="ShipmentModeid" />
    </Key>
    <Property Name="ShipmentModeid" Type="int" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="updatedDate" Type="date" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="DeletedBY" Type="char" MaxLength="6" />
    <Property Name="DeletedDate" Type="date" />
  </EntityType>
  <EntityType Name="RemoteStateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="60" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedOn" Type="date" />
  </EntityType>
  <EntityType Name="RemoteUnitMaster">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
    <Property Name="DeleteFlag" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteVendorMaster">
    <Key>
      <PropertyRef Name="Vendorid" />
    </Key>
    <Property Name="Vendorid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorCode" Type="varchar" MaxLength="30" />
    <Property Name="VendorName" Type="varchar" MaxLength="500" />
    <Property Name="OldVendorCode" Type="varchar" MaxLength="30" />
    <Property Name="Street" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="150" />
    <Property Name="RegionCode" Type="varchar" MaxLength="4" />
    <Property Name="PostalCode" Type="varchar" MaxLength="15" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="100" />
    <Property Name="FaxNo" Type="varchar" MaxLength="100" />
    <Property Name="AuGr" Type="varchar" MaxLength="4" />
    <Property Name="PaymentTermCode" Type="varchar" MaxLength="4" />
    <Property Name="Blocked" Type="varchar" MaxLength="1" />
    <Property Name="Emailid" Type="varchar(max)" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" />
    <Property Name="AutoAssignmentofRFQ" Type="bit" Nullable="false" />
    <Property Name="Deleteflag" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteVendorRegisterDocumenetMaster">
    <Key>
      <PropertyRef Name="DocumentationTypeId" />
    </Key>
    <Property Name="DocumentationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documentype" Type="varchar" MaxLength="200" />
    <Property Name="IsNewRegister" Type="bit" />
  </EntityType>
  <EntityType Name="RemoteVendorRegisterDocumentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" />
    <Property Name="PhysicalPath" Type="varchar" MaxLength="80" />
    <Property Name="UploadedOn" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="DocumentationTypeId" Type="int" />
  </EntityType>
  <EntityType Name="RemoteVendorRegisterMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Onetimevendor" Type="bit" />
    <Property Name="EvaluationRequired" Type="bit" />
    <Property Name="VendorNoInSAP" Type="varchar" MaxLength="30" />
    <Property Name="RequestedOn" Type="date" />
    <Property Name="VendorName" Type="varchar" MaxLength="80" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PostalCode" Type="varchar" MaxLength="15" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="LocalBranchOffice" Type="varchar" MaxLength="50" />
    <Property Name="PhoneAndExtn" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="80" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="GSTNo" Type="varchar" MaxLength="20" />
    <Property Name="NatureofBusiness" Type="int" />
    <Property Name="PANNo" Type="varchar" MaxLength="15" />
    <Property Name="CINNo" Type="varchar" MaxLength="15" />
    <Property Name="TanNo" Type="varchar" MaxLength="15" />
    <Property Name="PaymentTerms" Type="varchar" MaxLength="200" />
    <Property Name="Vendorid" Type="int" />
  </EntityType>
  <EntityType Name="RemoteVendorRFQTerms">
    <Key>
      <PropertyRef Name="VendorTermsid" />
    </Key>
    <Property Name="VendorTermsid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermsCategoryId" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="Terms" Type="nchar" MaxLength="10" />
    <Property Name="Indexno" Type="int" />
    <Property Name="deleteFlag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteVendorUserMaster">
    <Key>
      <PropertyRef Name="Vuserid" />
    </Key>
    <Property Name="Vuserid" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="SuperUser" Type="bit" Nullable="false" />
    <Property Name="VuniqueId" Type="varchar" MaxLength="6" />
    <Property Name="SequenceNo" Type="int" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VSCM.dbo.RFQPendingQuotations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RFQPendingQuotations">
    <Key>
      <PropertyRef Name="RfqMasterId" />
      <PropertyRef Name="rfqRevisionId" />
      <PropertyRef Name="RFQNo" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="RFQValidDate" />
      <PropertyRef Name="RevisionNo" />
    </Key>
    <Property Name="RfqMasterId" Type="int" Nullable="false" />
    <Property Name="rfqRevisionId" Type="int" Nullable="false" />
    <Property Name="RFQNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="RFQValidDate" Type="date" Nullable="false" />
    <Property Name="RevisionNo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VSCM.dbo.V_RFQList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_RFQList">
    <Key>
      <PropertyRef Name="Status" />
      <PropertyRef Name="RfqMasterId" />
      <PropertyRef Name="RFQNo" />
      <PropertyRef Name="VendorId" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="DeleteFlag" />
      <PropertyRef Name="rfqRevisionId" />
      <PropertyRef Name="RevisionNo" />
      <PropertyRef Name="revisioncreatedBy" />
      <PropertyRef Name="revisioncreatedDate" />
      <PropertyRef Name="RFQValidDate" />
    </Key>
    <Property Name="Status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusId" Type="int" />
    <Property Name="RfqMasterId" Type="int" Nullable="false" />
    <Property Name="MPRRevisionId" Type="int" />
    <Property Name="RFQNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RFQUniqueNo" Type="int" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="VendorVisiblity" Type="bit" />
    <Property Name="CreatedBy" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="DeleteFlag" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="date" />
    <Property Name="SyncStatus" Type="bit" />
    <Property Name="rfqRevisionId" Type="int" Nullable="false" />
    <Property Name="RevisionNo" Type="int" Nullable="false" />
    <Property Name="RFqType" Type="varchar" MaxLength="20" />
    <Property Name="QuoteValidFrom" Type="date" />
    <Property Name="QuotevalidTo" Type="date" />
    <Property Name="revisioncreatedBy" Type="int" Nullable="false" />
    <Property Name="revisioncreatedDate" Type="date" Nullable="false" />
    <Property Name="RFQValidDate" Type="date" Nullable="false" />
    <Property Name="PackingForwarding" Type="varchar" MaxLength="250" />
    <Property Name="ExciseDuty" Type="varchar" MaxLength="250" />
    <Property Name="SalesTax" Type="varchar" MaxLength="250" />
    <Property Name="Freight" Type="varchar" MaxLength="250" />
    <Property Name="Insurance" Type="varchar" MaxLength="250" />
    <Property Name="CustomsDuty" Type="varchar" MaxLength="250" />
    <Property Name="ShipmentModeid" Type="int" />
    <Property Name="PaymentTermDays" Type="int" />
    <Property Name="PaymentTermRemarks" Type="varchar" MaxLength="500" />
    <Property Name="BankGuarantee" Type="varchar" MaxLength="500" />
    <Property Name="DeliveryMinWeeks" Type="int" />
    <Property Name="DeliveryMaxWeeks" Type="int" />
    <Property Name="BuyergroupEmail" Type="varchar" MaxLength="200" />
    <Property Name="revisionDeleteflag" Type="bit" />
    <Property Name="ActiveRevision" Type="bit" />
  </EntityType>
  <Association Name="FK__BankDetai__Vendo__308E3499">
    <End Role="RemoteVendorRegisterMaster" Type="Self.RemoteVendorRegisterMaster" Multiplicity="0..1" />
    <End Role="RemoteBankDetailsForVendor" Type="Self.RemoteBankDetailsForVendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteVendorRegisterMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemoteBankDetailsForVendor">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorReg__Docum__336AA144">
    <End Role="RemoteVendorRegisterMaster" Type="Self.RemoteVendorRegisterMaster" Multiplicity="0..1" />
    <End Role="RemoteVendorRegisterDocumentDetails" Type="Self.RemoteVendorRegisterDocumentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteVendorRegisterMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemoteVendorRegisterDocumentDetails">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorReg__Docum__345EC57D">
    <End Role="RemoteVendorRegisterDocumenetMaster" Type="Self.RemoteVendorRegisterDocumenetMaster" Multiplicity="0..1" />
    <End Role="RemoteVendorRegisterDocumentDetails" Type="Self.RemoteVendorRegisterDocumentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteVendorRegisterDocumenetMaster">
        <PropertyRef Name="DocumentationTypeId" />
      </Principal>
      <Dependent Role="RemoteVendorRegisterDocumentDetails">
        <PropertyRef Name="DocumentationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VendorReg__Payme__2DB1C7EE">
    <End Role="RemoteNatureOfBusinessMaster" Type="Self.RemoteNatureOfBusinessMaster" Multiplicity="0..1" />
    <End Role="RemoteVendorRegisterMaster" Type="Self.RemoteVendorRegisterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteNatureOfBusinessMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemoteVendorRegisterMaster">
        <PropertyRef Name="NatureofBusiness" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteCurrencyHistory_RemoteCurrencyMaster">
    <End Role="RemoteCurrencyMaster" Type="Self.RemoteCurrencyMaster" Multiplicity="1" />
    <End Role="RemoteCurrencyHistory" Type="Self.RemoteCurrencyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteCurrencyMaster">
        <PropertyRef Name="CurrencyId" />
      </Principal>
      <Dependent Role="RemoteCurrencyHistory">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQCommunications_RemoteRFQItems_N">
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="0..1" />
    <End Role="RemoteRFQCommunications" Type="Self.RemoteRFQCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRFQCommunications">
        <PropertyRef Name="RfqItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQCommunications_RemoteRFQRevisions_N">
    <End Role="RemoteRFQRevisions_N" Type="Self.RemoteRFQRevisions_N" Multiplicity="0..1" />
    <End Role="RemoteRFQCommunications" Type="Self.RemoteRFQCommunications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions_N">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQCommunications">
        <PropertyRef Name="RfqRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQItems_N_RemoteRFQRevisions_N">
    <End Role="RemoteRFQRevisions_N" Type="Self.RemoteRFQRevisions_N" Multiplicity="1" />
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions_N">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQItemsInfo_N_RemoteRFQItems_N">
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="1" />
    <End Role="RemoteRFQItemsInfo_N" Type="Self.RemoteRFQItemsInfo_N" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRFQItemsInfo_N">
        <PropertyRef Name="RFQItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQMPRMapping_RemoteRFQItems_N">
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="1" />
    <End Role="RemoteRFQMPRMapping" Type="Self.RemoteRFQMPRMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRFQMPRMapping">
        <PropertyRef Name="RfqItemid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQMPRMapping_RemoteRFQMPRMapping">
    <End Role="RemoteRFQMPRMapping" Type="Self.RemoteRFQMPRMapping" Multiplicity="1" />
    <End Role="RemoteRFQMPRMapping1" Type="Self.RemoteRFQMPRMapping" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQMPRMapping">
        <PropertyRef Name="RFQMPRMappingId" />
      </Principal>
      <Dependent Role="RemoteRFQMPRMapping1">
        <PropertyRef Name="RFQMPRMappingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQRevisions_N_RemoteRFQMasters">
    <End Role="RemoteRFQMasters" Type="Self.RemoteRFQMasters" Multiplicity="1" />
    <End Role="RemoteRFQRevisions_N" Type="Self.RemoteRFQRevisions_N" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQMasters">
        <PropertyRef Name="RfqMasterId" />
      </Principal>
      <Dependent Role="RemoteRFQRevisions_N">
        <PropertyRef Name="rfqMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRFQStatus_RemoteRFQRevisions_N">
    <End Role="RemoteRFQRevisions_N" Type="Self.RemoteRFQRevisions_N" Multiplicity="1" />
    <End Role="RemoteRFQStatus" Type="Self.RemoteRFQStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions_N">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQStatus">
        <PropertyRef Name="RfqRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemoteRfqVendorBOM_RemoteRfqVendorBOM">
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="1" />
    <End Role="RemoteRfqVendorBOM" Type="Self.RemoteRfqVendorBOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRfqVendorBOM">
        <PropertyRef Name="RfqItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQDocuments_RFQItems">
    <End Role="RemoteRFQItems_N" Type="Self.RemoteRFQItems_N" Multiplicity="0..1" />
    <End Role="RemoteRFQDocuments" Type="Self.RemoteRFQDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems_N">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRFQDocuments">
        <PropertyRef Name="rfqItemsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQDocuments_RFQRevisions">
    <End Role="RemoteRFQRevisions_N" Type="Self.RemoteRFQRevisions_N" Multiplicity="1" />
    <End Role="RemoteRFQDocuments" Type="Self.RemoteRFQDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions_N">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQDocuments">
        <PropertyRef Name="rfqRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQItems_RFQRevisions">
    <End Role="RemoteRFQRevisions" Type="Self.RemoteRFQRevisions" Multiplicity="1" />
    <End Role="RemoteRFQItems" Type="Self.RemoteRFQItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQItems">
        <PropertyRef Name="RFQRevisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQItemsInfo_RFQItems">
    <End Role="RemoteRFQItems" Type="Self.RemoteRFQItems" Multiplicity="1" />
    <End Role="RemoteRFQItemsInfo" Type="Self.RemoteRFQItemsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQItems">
        <PropertyRef Name="RFQItemsId" />
      </Principal>
      <Dependent Role="RemoteRFQItemsInfo">
        <PropertyRef Name="RFQItemsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQReminderTracking_RFQCommunications">
    <End Role="RemoteRFQCommunications" Type="Self.RemoteRFQCommunications" Multiplicity="1" />
    <End Role="RemoteRFQReminderTracking" Type="Self.RemoteRFQReminderTracking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQCommunications">
        <PropertyRef Name="RfqCCid" />
      </Principal>
      <Dependent Role="RemoteRFQReminderTracking">
        <PropertyRef Name="rfqccid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQVendorTerms_RFQRevisions">
    <End Role="RemoteRFQRevisions" Type="Self.RemoteRFQRevisions" Multiplicity="1" />
    <End Role="RemoteRFQVendorTerms" Type="Self.RemoteRFQVendorTerms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteRFQRevisions">
        <PropertyRef Name="rfqRevisionId" />
      </Principal>
      <Dependent Role="RemoteRFQVendorTerms">
        <PropertyRef Name="RFQversionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQVendorTerms_VendorRFQTerms">
    <End Role="RemoteVendorRFQTerms" Type="Self.RemoteVendorRFQTerms" Multiplicity="1" />
    <End Role="RemoteRFQVendorTerms" Type="Self.RemoteRFQVendorTerms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteVendorRFQTerms">
        <PropertyRef Name="VendorTermsid" />
      </Principal>
      <Dependent Role="RemoteRFQVendorTerms">
        <PropertyRef Name="VendorTermsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VSCMModelStoreContainer">
    <EntitySet Name="RemoteBankDetailsForVendor" EntityType="Self.RemoteBankDetailsForVendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteCurrencyHistory" EntityType="Self.RemoteCurrencyHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteCurrencyMaster" EntityType="Self.RemoteCurrencyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteDocumentTypeMaster" EntityType="Self.RemoteDocumentTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteForgetPassword" EntityType="Self.RemoteForgetPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteNatureOfBusinessMaster" EntityType="Self.RemoteNatureOfBusinessMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQCommunications" EntityType="Self.RemoteRFQCommunications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQDocuments" EntityType="Self.RemoteRFQDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQItems" EntityType="Self.RemoteRFQItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQItems_N" EntityType="Self.RemoteRFQItems_N" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQItemsInfo" EntityType="Self.RemoteRFQItemsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQItemsInfo_N" EntityType="Self.RemoteRFQItemsInfo_N" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQMasters" EntityType="Self.RemoteRFQMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQMPRMapping" EntityType="Self.RemoteRFQMPRMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQReminderTracking" EntityType="Self.RemoteRFQReminderTracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQRevisions" EntityType="Self.RemoteRFQRevisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQRevisions_N" EntityType="Self.RemoteRFQRevisions_N" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQStatus" EntityType="Self.RemoteRFQStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQStatusUpdate" EntityType="Self.RemoteRFQStatusUpdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRfqTerms" EntityType="Self.RemoteRfqTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRfqVendorBOM" EntityType="Self.RemoteRfqVendorBOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteRFQVendorTerms" EntityType="Self.RemoteRFQVendorTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteShipmentModeMaster" EntityType="Self.RemoteShipmentModeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteStateMaster" EntityType="Self.RemoteStateMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteUnitMaster" EntityType="Self.RemoteUnitMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorMaster" EntityType="Self.RemoteVendorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorRegisterDocumenetMaster" EntityType="Self.RemoteVendorRegisterDocumenetMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorRegisterDocumentDetails" EntityType="Self.RemoteVendorRegisterDocumentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorRegisterMaster" EntityType="Self.RemoteVendorRegisterMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorRFQTerms" EntityType="Self.RemoteVendorRFQTerms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteVendorUserMaster" EntityType="Self.RemoteVendorUserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RFQPendingQuotations" EntityType="Self.RFQPendingQuotations" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RFQPendingQuotations].[RfqMasterId] AS [RfqMasterId], 
    [RFQPendingQuotations].[rfqRevisionId] AS [rfqRevisionId], 
    [RFQPendingQuotations].[RFQNo] AS [RFQNo], 
    [RFQPendingQuotations].[CreatedDate] AS [CreatedDate], 
    [RFQPendingQuotations].[RFQValidDate] AS [RFQValidDate], 
    [RFQPendingQuotations].[RevisionNo] AS [RevisionNo]
    FROM [dbo].[RFQPendingQuotations] AS [RFQPendingQuotations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_RFQList" EntityType="Self.V_RFQList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_RFQList].[Status] AS [Status], 
    [V_RFQList].[StatusId] AS [StatusId], 
    [V_RFQList].[RfqMasterId] AS [RfqMasterId], 
    [V_RFQList].[MPRRevisionId] AS [MPRRevisionId], 
    [V_RFQList].[RFQNo] AS [RFQNo], 
    [V_RFQList].[RFQUniqueNo] AS [RFQUniqueNo], 
    [V_RFQList].[VendorId] AS [VendorId], 
    [V_RFQList].[VendorVisiblity] AS [VendorVisiblity], 
    [V_RFQList].[CreatedBy] AS [CreatedBy], 
    [V_RFQList].[CreatedDate] AS [CreatedDate], 
    [V_RFQList].[DeleteFlag] AS [DeleteFlag], 
    [V_RFQList].[SyncDate] AS [SyncDate], 
    [V_RFQList].[SyncStatus] AS [SyncStatus], 
    [V_RFQList].[rfqRevisionId] AS [rfqRevisionId], 
    [V_RFQList].[RevisionNo] AS [RevisionNo], 
    [V_RFQList].[RFqType] AS [RFqType], 
    [V_RFQList].[QuoteValidFrom] AS [QuoteValidFrom], 
    [V_RFQList].[QuotevalidTo] AS [QuotevalidTo], 
    [V_RFQList].[revisioncreatedBy] AS [revisioncreatedBy], 
    [V_RFQList].[revisioncreatedDate] AS [revisioncreatedDate], 
    [V_RFQList].[RFQValidDate] AS [RFQValidDate], 
    [V_RFQList].[PackingForwarding] AS [PackingForwarding], 
    [V_RFQList].[ExciseDuty] AS [ExciseDuty], 
    [V_RFQList].[SalesTax] AS [SalesTax], 
    [V_RFQList].[Freight] AS [Freight], 
    [V_RFQList].[Insurance] AS [Insurance], 
    [V_RFQList].[CustomsDuty] AS [CustomsDuty], 
    [V_RFQList].[ShipmentModeid] AS [ShipmentModeid], 
    [V_RFQList].[PaymentTermDays] AS [PaymentTermDays], 
    [V_RFQList].[PaymentTermRemarks] AS [PaymentTermRemarks], 
    [V_RFQList].[BankGuarantee] AS [BankGuarantee], 
    [V_RFQList].[DeliveryMinWeeks] AS [DeliveryMinWeeks], 
    [V_RFQList].[DeliveryMaxWeeks] AS [DeliveryMaxWeeks], 
    [V_RFQList].[BuyergroupEmail] AS [BuyergroupEmail], 
    [V_RFQList].[revisionDeleteflag] AS [revisionDeleteflag], 
    [V_RFQList].[ActiveRevision] AS [ActiveRevision]
    FROM [dbo].[V_RFQList] AS [V_RFQList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BankDetai__Vendo__308E3499" Association="Self.FK__BankDetai__Vendo__308E3499">
      <End Role="RemoteVendorRegisterMaster" EntitySet="RemoteVendorRegisterMaster" />
      <End Role="RemoteBankDetailsForVendor" EntitySet="RemoteBankDetailsForVendor" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorReg__Docum__336AA144" Association="Self.FK__VendorReg__Docum__336AA144">
      <End Role="RemoteVendorRegisterMaster" EntitySet="RemoteVendorRegisterMaster" />
      <End Role="RemoteVendorRegisterDocumentDetails" EntitySet="RemoteVendorRegisterDocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorReg__Docum__345EC57D" Association="Self.FK__VendorReg__Docum__345EC57D">
      <End Role="RemoteVendorRegisterDocumenetMaster" EntitySet="RemoteVendorRegisterDocumenetMaster" />
      <End Role="RemoteVendorRegisterDocumentDetails" EntitySet="RemoteVendorRegisterDocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__VendorReg__Payme__2DB1C7EE" Association="Self.FK__VendorReg__Payme__2DB1C7EE">
      <End Role="RemoteNatureOfBusinessMaster" EntitySet="RemoteNatureOfBusinessMaster" />
      <End Role="RemoteVendorRegisterMaster" EntitySet="RemoteVendorRegisterMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteCurrencyHistory_RemoteCurrencyMaster" Association="Self.FK_RemoteCurrencyHistory_RemoteCurrencyMaster">
      <End Role="RemoteCurrencyMaster" EntitySet="RemoteCurrencyMaster" />
      <End Role="RemoteCurrencyHistory" EntitySet="RemoteCurrencyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQCommunications_RemoteRFQItems_N" Association="Self.FK_RemoteRFQCommunications_RemoteRFQItems_N">
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
      <End Role="RemoteRFQCommunications" EntitySet="RemoteRFQCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQCommunications_RemoteRFQRevisions_N" Association="Self.FK_RemoteRFQCommunications_RemoteRFQRevisions_N">
      <End Role="RemoteRFQRevisions_N" EntitySet="RemoteRFQRevisions_N" />
      <End Role="RemoteRFQCommunications" EntitySet="RemoteRFQCommunications" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQItems_N_RemoteRFQRevisions_N" Association="Self.FK_RemoteRFQItems_N_RemoteRFQRevisions_N">
      <End Role="RemoteRFQRevisions_N" EntitySet="RemoteRFQRevisions_N" />
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQItemsInfo_N_RemoteRFQItems_N" Association="Self.FK_RemoteRFQItemsInfo_N_RemoteRFQItems_N">
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
      <End Role="RemoteRFQItemsInfo_N" EntitySet="RemoteRFQItemsInfo_N" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQMPRMapping_RemoteRFQItems_N" Association="Self.FK_RemoteRFQMPRMapping_RemoteRFQItems_N">
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
      <End Role="RemoteRFQMPRMapping" EntitySet="RemoteRFQMPRMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQMPRMapping_RemoteRFQMPRMapping" Association="Self.FK_RemoteRFQMPRMapping_RemoteRFQMPRMapping">
      <End Role="RemoteRFQMPRMapping" EntitySet="RemoteRFQMPRMapping" />
      <End Role="RemoteRFQMPRMapping1" EntitySet="RemoteRFQMPRMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQRevisions_N_RemoteRFQMasters" Association="Self.FK_RemoteRFQRevisions_N_RemoteRFQMasters">
      <End Role="RemoteRFQMasters" EntitySet="RemoteRFQMasters" />
      <End Role="RemoteRFQRevisions_N" EntitySet="RemoteRFQRevisions_N" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRFQStatus_RemoteRFQRevisions_N" Association="Self.FK_RemoteRFQStatus_RemoteRFQRevisions_N">
      <End Role="RemoteRFQRevisions_N" EntitySet="RemoteRFQRevisions_N" />
      <End Role="RemoteRFQStatus" EntitySet="RemoteRFQStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_RemoteRfqVendorBOM_RemoteRfqVendorBOM" Association="Self.FK_RemoteRfqVendorBOM_RemoteRfqVendorBOM">
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
      <End Role="RemoteRfqVendorBOM" EntitySet="RemoteRfqVendorBOM" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQDocuments_RFQItems" Association="Self.FK_RFQDocuments_RFQItems">
      <End Role="RemoteRFQItems_N" EntitySet="RemoteRFQItems_N" />
      <End Role="RemoteRFQDocuments" EntitySet="RemoteRFQDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQDocuments_RFQRevisions" Association="Self.FK_RFQDocuments_RFQRevisions">
      <End Role="RemoteRFQRevisions_N" EntitySet="RemoteRFQRevisions_N" />
      <End Role="RemoteRFQDocuments" EntitySet="RemoteRFQDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQItems_RFQRevisions" Association="Self.FK_RFQItems_RFQRevisions">
      <End Role="RemoteRFQRevisions" EntitySet="RemoteRFQRevisions" />
      <End Role="RemoteRFQItems" EntitySet="RemoteRFQItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQItemsInfo_RFQItems" Association="Self.FK_RFQItemsInfo_RFQItems">
      <End Role="RemoteRFQItems" EntitySet="RemoteRFQItems" />
      <End Role="RemoteRFQItemsInfo" EntitySet="RemoteRFQItemsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQReminderTracking_RFQCommunications" Association="Self.FK_RFQReminderTracking_RFQCommunications">
      <End Role="RemoteRFQCommunications" EntitySet="RemoteRFQCommunications" />
      <End Role="RemoteRFQReminderTracking" EntitySet="RemoteRFQReminderTracking" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQVendorTerms_RFQRevisions" Association="Self.FK_RFQVendorTerms_RFQRevisions">
      <End Role="RemoteRFQRevisions" EntitySet="RemoteRFQRevisions" />
      <End Role="RemoteRFQVendorTerms" EntitySet="RemoteRFQVendorTerms" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQVendorTerms_VendorRFQTerms" Association="Self.FK_RFQVendorTerms_VendorRFQTerms">
      <End Role="RemoteVendorRFQTerms" EntitySet="RemoteVendorRFQTerms" />
      <End Role="RemoteRFQVendorTerms" EntitySet="RemoteRFQVendorTerms" />
    </AssociationSet>
  </EntityContainer>
</Schema>